{
	"name": "iwashere",
	"version": "1.0.0",
	"description": "PWA for taking selfies and exploring new places",
	"scripts": {
		"dev:front": "cd frontend; npm run dev",
		"dev:backend": "cd backend; npm run dev",
		"dev": "concurrently --kill-others \"npm run dev:front\" \"npm run dev:backend\" "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dylan1p/iwashere.git"
	},
	"keywords": [
		"PWA",
		"React",
		"Node",
		"GraphQl",
		"RxJS",
		"Postgres",
		"Docker"
	],
	"author": "Dylan Clarke",
	"license": "NONE",
	"bugs": {
		"url": "https://github.com/dylan1p/iwashere/issues"
	},
	"homepage": "https://github.com/dylan1p/iwashere#readme",
	"dependencies": {
		"concurrently": "^3.5.0"
	}
}
